{
  "name": "mcps-es6-build",
  "version": "1.0.0",
  "description": "MCPS ES6",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "watch": "webpack --w"
  },
  "author": "Henry lee",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "file-loader": "^1.1.5",
    "webpack": "^3.10.0"
  }
}
